{
    "server": {
        "host": "",
        "port": 3000
    },
    "databases": {
        "mysql": {
            "host": "",
            "user": "",
            "password": "",
            "databasename": ""
        }
    }
}